<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="гіпертекстова розмітка, HTML-5, мова розмітки">
    <meta name="description" content="Сторінка з прикладом гіпертекстової розмітки сайту HTML-5">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Жадько_Данило_ІК11</title>
</head>
<body>
    <!--Варіант_22-->
    <table border="1">
        <tr class="f-line">
            <td rowspan="3">Жадько</td>
            <td>Данило</td>
            <td rowspan="3">Романович</td>
            <td></td>
        </tr>
        <tr class="s-line">
            <td>ІК11</td>
            <td>Лаб2 Варіант_22</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td>&nbsp;</td>
        </tr>
    </table>

    <div class="flag-p">
        <div class="red-background-p"></div>
        <div class="white-cross horizontal-p"></div>
        <div class="white-cross vertical-p"></div>
    </div>

    <div class="flag-t">
        <div class="red-background-t"></div>
        <div class="white-stripe horizontal-t"></div>
        <div class="white-stripe vertical-t"></div>
    </div>
</body>
</html>